# aliyun_f_ts_test

aliyun_f_ts_trigger/: .gitignore  event-test.json  pom.xml  template.yml
aliyun_f_ts_trigger/src/main/java/code/seven/test/f_ts_trigger/: App.java  Event.java
aliyun_f_ts_trigger/src/main/test/aliyun_f_ts_trigger/: T1.java
